<resources>


    <string name="no_network">Проверьте, пожалуйста, соединение с сетью</string>
    <string name="specific_order_title">Заказ #</string>
    <string name="btn_proposal_send">ПОДАТЬ</string>
    <string name="label_load">Дата</string>
    <string name="label_from">Откуда</string>
    <string name="label_to">Куда</string>
    <string name="label_goods">Товары</string>
    <string name="label_info">Инфо</string>
    <string name="label_price">Цена</string>
    <string name="your_proposal_label">Пропозиция :</string>
    <string name="label_weight_goods"><![CDATA[Вес и товары]]></string>
    <string name="specific_order_number">Номер заказа</string>
    <string name="specific_order_dpre">Дата отправки</string>
    <string name="specific_order_contact">Контакт клиента</string>
    <string name="specific_order_quantity">Количество</string>
    <string name="specific_order_type">Тип упаковки</string>
    <string name="specific_order_charge_weight">Вес при загрузке</string>
    <string name="specific_order_appoint_till">Доступен до</string>
    <string name="specific_order_dispocode">Код расположения</string>
    <string name="specific_order_volume_weight">Обьемный вес</string>
    <string name="specific_order_loading_metre">Погрузочная длина</string>
    <string name="specific_order_volume">Обьем</string>
    <string name="specific_hazpoint">Показатель опасности</string>
    <string name="specific_order_hazpoint">Показатель опасности</string>
    <string name="specific_order_pac_quantity">Количество упаковок</string>
    <string name="label_additional_info">Дополнительная информация</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="success_proposal_label">Ваша пропозиция:</string>
    <string name="success_thank_you">Спасибо !</string>
    <string name="success_regular_text">Ваша пропозиция получена. Проверьте статус в секции \"Мои пропозиции\"</string>
    <string name="btn_success_ok">ОК</string>
    <string name="label_all_orders">Все заказы</string>
    <string name="label_my_proposals">Мои пропозиции</string>
    <string name="label_create_filter">Создать фильтр</string>

    <string name="btn_reject_proposal">Отменить</string>
    <string name="specific_order_dpre_city">Город отправления</string>
    <string name="specific_order_dest_city">Город доставки</string>
    <string name="reject_apply">Пропозиция отменена !</string>
    <string name="reject_regular_text">Ваша пропозиция успешно отменена</string>
    <string name="hint_all_countries">Все страны</string>
    <string name="hint_all_zips">Все ZIP код</string>
    <string name="hint_all_cities">Все города</string>
    <string name="hint_choose_date">Выберите дату</string>
    <string name="text_btn_reset_results">Отменить</string>
    <string name="text_btn_filter_results">Отфильтровать</string>
    <string name="activity_filter">Фильтр</string>
    <string name="title_zipcodes">Выберите Zip код</string>
    <string name="title_filter_zipcodes">Выберите Zip код</string>
    <string name="title_filter_cities">Выберите город</string>
    <string name="title_filter_countries">Выберите страну</string>
    <string name="toast_empty_proposal">Введите сумму пропозиции</string>
    <string name="text_filtered_results_found">отфильтрованных результатов</string>
    <string name="text_fragment_all_orders_title">Все заказы</string>
    <string name="text_login">Войдите, чтобы увидеть заказы</string>
    <string name="label_log_out">Выход</string>
    <string name="text_log_out">Вы уверены, что хотите выйти ?</string>
    <string name="text_yes">Да</string>
    <string name="text_no">Нет</string>
    <string name="text_filter_save">Сохранить фильтр</string>
    <string name="title_filter_save">Сохранить фильтрr</string>
    <string name="text_filter_save_message">Выберите название для фильтра</string>
    <string name="label_saved_filters">Сохраненные фильтры</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Пароль</string>
    <string name="action_sign_in">Войти</string>
    <string name="dialog_progress_title">Пожалуйста подождите</string>
    <string name="dialog_progress_message">Загрузка данных…</string>
    <string name="label_overview_by_country">Фильтрация по странам</string>
    <string name="label_map_orders">Заказы на карте</string>
    <string name="tooltip_order_label">Заказ #</string>
    <string name="tooltip_from_label">Откуда</string>
    <string name="toast_no_orders_in_country">Нет заказов в</string>
    <string name="menu_map_all_orders">All orders</string>
    <string name="error_common">Извините, что-то пошло не так. Попробуйте еще. </string>
    <string name="btn_cancel_order">Отменить</string>
    <string name="btn_order_status_in_progress">В процессе</string>
    <string name="btn_order_status_done">Завершить</string>
    <string name="specific_order_your_message">Ваше сообщение</string>
    <string name="specific_order_message_hint">Введите Ваше сообщение</string>
    <string name="specific_order_details">Детали</string>
    <string name="btn_send_message">Отослать</string>
    <string name="text_cancel_order_title">Вы уверены, что хотите отменить заказ ?</string>
    <string name="text_cancel_order_desc">Пожалуйста, укажите причину: </string>
    <string name="toast_empty_cancel_message">Введите причину отказа</string>
    <string name="error_network_timeout">Проверьте Ваше интернет подключение </string>
    <string name="proposal_proposal_send_desc">Или проявите Ваш интерес !</string>
    <string name="btn_proposal_show_interest">Мне интересно !</string>
    <string name="proposal_multi_config">Добавить пропозицию к заказу</string>
    <string name="label_weight_goods_measurement">кг</string>
    <string name="settings_send_reports">Возможность отправлять отчеты об ошибках</string>
    <string name="settings_save">Сохранить настройки</string>
    <string name="toast_settings_save">Ваши настройки были сохранены</string>
    <string name="label_change_status_description">Вы уверены, что хотите изменить статус ?</string>
    <string name="label_change_host">Выберите хост, пожалуйста</string>
    <string name="label_change_host_description">Введите адрес пожалуйста</string>
    <string name="toast_empty_host">Введите хост</string>
    <string name="label_new_orders">New orders</string>
    <string name="error_server_do_not_responds">Сервер не отвечает</string>
    <string name="label_empty_saved_filters">Нет сохраненных фильтров</string>
    <string name="label_my_orders">Мои заказы</string>
    <string name="label_change_status">Изменить статус</string>
    <string name="label_settings">Настройки</string>
    <string name="label_textview_map_sliding">Пожалуйста удерживайте нажатие на стране в которой Вас интересуют заказы</string>
    <string name="plus_disconnect"></string>
    <string name="proposal_price_send_desc">Введите цену для Вашего предложения</string>
    <string name="proposal_show_interest">Нажмите, чтобы подтвердить свой интерес</string>
    <string name="settings_overview_by_country">Включить фильтрацию по странам</string>
    <string name="specific_order_initial_price">Начальная цена</string>
    <string name="specific_order_status">Статус заказа</string>
    <string name="text_fragment_my_orders_title">Мои заказы</string>
    <string name="text_send_proposal_dialog">Выберите опцию для пропозиции</string>
    <string name="title_activity_login">Логин</string>
    <string name="title_activity_maps">Карта</string>
    <string name="title_activity_splash"></string>
    <string name="toast_content_loading">Идет загрузка</string>
    <string name="toast_empty_message">Введите сообщение </string>
    <string name="tooltip_to_label">Куда</string>
    <string name="error_invalid_password">Пароль слишком короткий</string>
    <string name="error_invalid_email">Неверный email</string>
    <string name="error_incorrect_password">Неверный пароль</string>
    <string name="error_field_required">Требуется заполнение</string>
    <string name="btn_order_status_acknowledged">Осведомлен</string>
    <string name="action_sign_in_short">Войти</string>
    <string name="action_settings">Настройки</string>
    <string name="prg_loading_title">Пожалуйста, подождите</string>
    <string name="prg_loading_desc">Загрузка данных</string>
    <string name="status_proposal_pending">На рассмотрении</string>
    <string name="status_proposal_rejected">Отменен</string>
    <string name="status_proposal_cancelled">Отменен Вами</string>
    <string name="status_proposal_replaced">Заменен</string>
    <string name="status_proposal_refused">Отказан</string>
    <string name="status_proposal_not_actual">Неактуальн</string>
    <string name="status_proposal_failed">Не дошел</string>
    <string name="btn_action_send_with_location">Send with location</string>
    <string name="btn_action_send">Send</string>
    <string name="btn_action_cancel">Cancel</string>
    <string name="status_proposal_accepted">Отдан</string>
</resources>
