<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme"  parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#03a5e7</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="android:actionMenuTextColor">@color/text_white_color</item>
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">#03a5e7</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorSecondary">#FFFFFF</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="theme">@style/ThemeOverlay.ActionBar</item>
    </style>

    <style name="ThemeOverlay.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/text_white_color</item>
    </style>

    <style name="AppTheme.ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="TitleTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/text_white_color</item>
    </style>

    <style name="Widget.MyApp.HeaderBar.Spinner" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:overlapAnchor">true</item>
    </style>


</resources>